======================================================================
INPUT FILE FOR THE SPECTRAL CODE WITH SCALARS   (example for v.1.0.0)
======================================================================
64 64 64 	dimensions of the grid											# "
----------------------------------------------------------------------
0		ITMIN    first timestep (if >0, restart from saved)
200		ITMAX    last timestep												# slightly different
10		IPRNT1   how often to calculate statistics
200		IPRNT2   how often to write restart files
500		IWRITE4  how often to write real*4 binary files
----------------------------------------------------------------------
10.0		TMAX the maximum simulation time								# 100.0
1.0 3       TRESCALE, NRESCALE  rescale time and # of rescales				# "
0.0         TSCALAR  time when to start moving scalars in the flow			# 1.0
----------------------------------------------------------------------
1               ITYPV    flow type: 0=decay, 1=forced						# 0 
----------------------------------------------------------------------
40.0		RE	 Reynolds number (1/viscosity, really)						# "
-0.0005		DT	 timestep. if dt<0, dt=const, otherwise not					# 0.0005 (non constant dt)
----------------------------------------------------------------------
0               ISPCV1	 Initial spectrum type (see README)					# "
4               mv1	 initial infrared exponent in the spectrum				# "
2.0             wm0v1	 initial peak wavenumber in the spectrum			# "
----------------------------------------------------------------------
1		force_type	Forcing type (see README)								# "
2		KFMAX		Forcing range from k=1 to KFMAX							# "
0.5		FAMP 		Imposed energy input									# 2.0
----------------------------------------------------------------------
0		dealias (0:2/3-rule, 1:truncation and phase shift)					# "
----------------------------------------------------------------------
0               det_rand  0=generate RN1,RN2, RN3; 1=fix them as below		# 1
67748937.       RN1															# other random seeds
93712139.       RN2															# other random seeds
10765397.       RN3, the random number seeds								# other random seeds
----------------------------------------------------------------------
0		np, number of Largangian particles									# "
1 		particle_tracking mechanism (see README)							# "
0.1		time_p, when to release the particles into the flow					# "
0.3		particle_filter_size, in case we average the velocity				# 0.7
----------------------------------------------------------------------
0               les_model, the LES model (0=none, see the README.txt)		# "
----------------------------------------------------------------------
0		nums, # of passive scalars. if > 0, read the following				# 1
----------------------------------------------------------------------
## scalars: type, Sc, infrared exp, peak wavenumber (see below)				# "
1      1.0     4.0    2.                                       				# "
1      1.0     4.0    4.                                       				# "
1      1.0     4.0    8.                                       				# "
======================================================================
